* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v89_116 {
  width: 100%;
  height: 832px;
  background: linear-gradient(rgba(160,219,180,1), rgba(153,153,153,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_594 {
  width: 974px;
  height: 456px;
  background: url("../images/v8_594.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 3px;
  opacity: 1;
  position: absolute;
  top: 376px;
  left: 0px;
  overflow: hidden;
}
.v8_595 {
  width: 974px;
  height: 88px;
  background: url("../images/v8_595.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 3px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v8_603 {
  width: 974px;
  height: 88px;
  background: url("../images/v8_603.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 3px;
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v8_611 {
  width: 974px;
  height: 88px;
  background: url("../images/v8_611.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 3px;
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v8_619 {
  width: 974px;
  height: 88px;
  background: url("../images/v8_619.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 3px;
  opacity: 1;
  position: absolute;
  top: 275px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v8_627 {
  width: 974px;
  height: 88px;
  background: url("../images/v8_627.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 3px;
  opacity: 1;
  position: absolute;
  top: 367px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v89_118 {
  width: 86px;
  height: 69px;
  background: rgba(30,148,164,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 1178px;
  border-radius: 50%;
}
.v89_119 {
  width: 80px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 1178px;
  font-family: Imperial Script;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v89_140 {
  width: 754px;
  height: 53px;
  background: rgba(249,234,216,1);
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 145px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v89_141 {
  width: 80px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 103px;
  left: 175px;
  font-family: Inika;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v8_693 {
  width: 242px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 209px;
  left: 4px;
  font-family: Inika;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v89_142 {
  width: 274px;
  height: 82px;
  background: rgba(203,250,250,1);
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 989px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v89_143 {
  width: 245px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 281px;
  left: 1003px;
  font-family: Inika;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v89_150 {
  width: 274px;
  height: 82px;
  background: rgba(203,250,250,1);
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 990px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v89_151 {
  width: 181px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 183px;
  left: 1035px;
  font-family: Inika;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v89_121 {
  width: 274px;
  height: 444px;
  background: rgba(253,243,231,1);
  opacity: 1;
  position: absolute;
  top: 382px;
  left: 990px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v89_122 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 391px;
  left: 1047px;
  font-family: Inika;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v89_137 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 443px;
  left: 1019px;
  font-family: Inika;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v89_133 {
  width: 274px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 512px;
  left: 1006px;
  font-family: Inconsolata;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v89_136 {
  width: 274px;
  height: 49px;
  background: rgba(203,250,250,1);
  opacity: 1;
  position: absolute;
  top: 435px;
  left: 990px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v89_138 {
  width: 274px;
  height: 82px;
  background: rgba(203,250,250,1);
  opacity: 1;
  position: absolute;
  top: 495px;
  left: 990px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v92_172 {
  width: 274px;
  color: url("../images/v92_172.png");
  position: absolute;
  top: 6px;
  left: 6px;
  font-family: Imperial Script;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
